<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Naviagtion BAR -->
    <nav>
      <div class="nav">
        <div class="navcontact hover">
          <div style="display: flex">
            <i class="fa-regular fa-envelope"></i>
            <p>aakash23saini@gmail.com</p>
          </div>
          <div style="display: flex">
            <i class="fa-solid fa-phone"></i>
            <p>+91 9896885971</p>
          </div>
        </div>
        <div class="navmenu">
          <a class="hover" href="#main"> ABOUT ME</a>
          <a class="hover" href="#skills"> SKILLS</a>
          <a class="hover" href="#projects"> PROJECTS</a>
          <a class="hover" href="#INTERN"> INTERNSHIPS</a>
          
          
        </div>
      </div>
    </nav>
    <!-- MAIN  -->
    <main>
      <div class="main" id ="main">
        <div class="image">
          <img src="img\WhatsApp Image 2023-10-08 at 19.00.25_808931aa.jpg" alt=" no image" />
        </div>
        <div class="aboutme">
          <h1 >**About Me**</h1>
          <br>
          <p><div style="font-size: 30px; color:rgb(93, 93, 117)">HI, I'm Aakash</div>a student at MDU University with a passion for programming and web development. Proficient in Python, C++, HTML, CSS, and JavaScript, I enjoy crafting innovative solutions and designing user-friendly websites.

            My journey combines academic rigor with practical experience, and I've worked on various projects, each contributing to my skill set. My portfolio showcases my work in web development and software creation. I'm always eager to learn and stay updated with the latest trends and technologies in the field.
            
            Thank you for visiting my portfolio site. Feel free to connect with me for inquiries or collaboration opportunities. Let's bring ideas to life through code!</p>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <!-- SKILLS -->
    </main>
    <h1 style="margin-left: 50PX; "> SKILLS</h1>
    <div class="skills" id="skills">
      <div class="box1">
        <img src="img\html.png" />
        <h3>HTML</h3>
      </div>
      <div class="box2">
        <img src="img\css.png" />
        <h3>CSS<h3>
      </div>
      <div class="box3">
        <img src="img\js.png" />
        <h3>JavaScript<SCRipt></SCRipt></h3>
      </div>
      </div>
      <div  class="skills" id="skills">
      <div class="box4">
        <img src="img\c++.jpeg" />
        <h3>C++</h3></div>
        <div class="box5">
          <img src="img\download.jpeg" />
          <h3>PYTHON</h3> </div>
          <div class="box6">
            <img src="img\dsa.jpeg" />
            <h3>DSA</h3>
          </div>
        </div>
      </div>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   <!-- PROJECTS -->
    <div class="projects" id="projects">
         <i><h1>-- PROJECTS</h1></i>
        <hr>
        <dl>
            <br>
            <br>
            <h3>TO Do list</h3>
            <hr>
        <p>Created a user-friendly C++ to-do list application for efficient task management, featuring task addition, deletion, and viewing. Improved productivity and organization for users.</p>
        <br>
        <br>
        <br>
        <h3>Temperature converting website</h3>
        <HR>
        <p>Description:
          Our Temperature Converter Website is a user-friendly online tool designed to help users effortlessly convert temperatures between different units, such as Celsius, Fahrenheit, and Kelvin. This project aims to simplify temperature conversion tasks for individuals, students, and professionals by providing a simple and intuitive interface.</p>
        
          <br>
          <br>
    
          <br>
    </div>
     <!-- INTERNSHIPS -->
    <div ID="INTERN"> 
      <h1>--INTERSHIPS</h1>
      <h2>Bhart Intern (Web Development)</h2>
      <br>
      <p> october-2023  - PRESENT</p>
      <hr>
      <p>

        During my internship at Bhart Intern, I gained hands-on experience in web development. I collaborated with a skilled team to design, develop, and maintain web applications. I actively participated in tasks such as front-end and back-end development, database management, and debugging. This experience allowed me to strengthen my web development skills, work in a collaborative environment, and contribute to the successful completion of web projects. It provided me with practical insights into modern web technologies and best practices in the field of web development.</p>
    </div>
  </body>
</html>
